{
  "name": "@escapace/workflows",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "escapace",
    "email": "opensource@escapace.com"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@ls-lint/ls-lint": "2.2.3",
    "eslint": "9.16.0",
    "eslint-config-escapace": "5.3.1",
    "lefthook": "1.8.5",
    "prettier": "3.4.2",
    "prettier-config-escapace": "1.2.1",
    "syncpack": "13.0.0",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=9.0.6"
  },
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "lint": "ls-lint --config .ls-lint.yaml && eslint",
    "prepare": "lefthook install"
  },
  "type": "module"
}
